<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Maersk | Food Feedbacks</title>
  <!-- Tell the browser to be responsive to screen width -->
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css" />
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css" />
  <!-- daterange picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css" />
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" />
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="../../plugins/iCheck/all.css" />
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css" />
  <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="../../plugins/timepicker/bootstrap-timepicker.min.css" />
  <!-- Select2 -->
  <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css" />
  <link rel="stylesheet" href="../../dist/css/star-rating.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../dist/css/custom.css" />
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css" />
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css" />
  <!-- bootstrap slider -->
  <link rel="stylesheet" href="../../plugins/bootstrap-slider/slider.css" />
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper">
    <header class="main-header">
      <!-- Logo -->
      <a href="../../index2.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><img src="../../dist/img/logo.png" alt="maersk" /></span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><img src="../../dist/img/logo.png" alt="maersk" /><b>Maersk</b></span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>

        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image" />
                <span class="hidden-xs">Rajesh Arumugam</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />

                  <p>
                    Rajesh Arumugam - Service Head
                    <small>Employee since Nov. 2012</small>
                  </p>
                </li>
                <!-- Menu Body -->

                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- =============================================== -->

    <!-- Left side column. contains the sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
          <div class="pull-left image">
            <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
          </div>
          <div class="pull-left info">
            <p>Rajesh Arumugam</p>
            <a href="#"><i class="fa fa-circle text-success"></i> Service Head</a>
          </div>
        </div>
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
          <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search..." />
            <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                <i class="fa fa-search"></i>
              </button>
            </span>
          </div>
        </form>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          <li class="header">MAIN NAVIGATION</li>
          <li>
            <a href="../Complaint/Dashboard.html">
              <i class="fa fa-dashboard"></i> <span>Dashboard</span>
              <span class="pull-right-container">
                <small class="label pull-right bg-green"></small>
              </span>
            </a>
          </li>
          <li>
            <a href="../Complaint/ComplaintEntry.html">
              <i class="fa fa-file-code-o"></i> <span>Register Feedback</span>
              <span class="pull-right-container">
                <small class="label pull-right bg-green"></small>
              </span>
            </a>
          </li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- =============================================== -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
          Feedback
          <small>- Entry Page</small>
        </h1>
        <ol class="breadcrumb">
          <li>
            <a href="#"><i class="fa fa-dashboard"></i> Home</a>
          </li>
          <li><a href="#">Feedback</a></li>
          <li class="active">Entry page</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class="col-xs-12">
            <!-- /.box -->
            <div class="box box-info">
              <div class="box-header with-border">
                <h3 class="box-title">Feedback Form</h3>
              </div>
              <!-- /.box-header -->
              <!-- form start -->
              <form class="form-horizontal">
                <div class="box-body">
                  <!-- <div  class="col-sm-6">
                    <div class="form-group">
                      <label for="employee" class="col-sm-4 control-label"
                        >Employee</label
                      >

                      <div class="col-sm-8">
                        <select
                          class="form-control select2"
                          id="employee"
                          style="width: 100%;"
                        >
                          <option>xyz0001 name1 </option>
                          <option>xyz0002 name2 </option>
                          <option>xyz0003 name3 </option>
                          <option>xyz0004 name4 </option>
                          <option>xyz0005 name5 </option>
                          <option>xyz0006 name6 </option>
                        </select>
                      </div>
                    </div>
                  </div> -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="place" class="col-sm-4 control-label">Place</label>

                      <div class="col-sm-8">
                        <select id="place" class="form-control">
                          <option>Chennai</option>
                          <option>Coimbatore</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="area" class="col-sm-4 control-label">Area</label>

                      <div class="col-sm-8">
                        <select id="area" class="form-control">
                          <option>Tower1</option>
                          <option>Tower2</option>
                          <option>Tower3</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="Vendor" class="col-sm-4 control-label">Vendor</label>

                      <div class="col-sm-8">
                        <select id="Vendor" class="form-control">
                          <option>Vendor1</option>
                          <option>Vendor2</option>
                          <option>Vendor3</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="MealType" class="col-sm-4 control-label">Meal Type</label>

                      <div class="col-sm-8">
                        <select id="MealType" class="form-control">
                          <option>Tiffin</option>
                          <option>Lunch</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="FoodTime" class="col-sm-4 control-label">Feedback Date</label>

                      <div class="col-sm-8">
                        <input id="FoodTime" type="date" class="form-control">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-12">
                  <hr />
                </div>

                <div class="col-sm-12">
                  <div class="col-sm-3 pl-0">
                    <h4 class="mb-0">
                      Feedback On - <b>Food</b>
                    </h4>
                  </div>
                  <div class="col-lg-3 pr-0 pull-right">
                    <button type="button" class="btn btn-sm btn-primary pull-right addNewItem">
                      Add New
                    </button>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="itemListGroup">
                    <div class="itemList col-sm-12">
                      <div class="typeOfFood1  pl-0 col-sm-4 col-md-2 inputContent">
                        <select class="form-control typeOfFood">
                          <option value="">Select Food</option>
                          <option value="Food">Food</option>
                          <option value="Ambience">Ambience</option>
                          <option value="Service">Service</option>
                        </select>
                        <!-- <div class="help">area</div> -->
                      </div>
                      <div class="col-sm-4 col-md-2 inputContent">
                        <select class="itemSelect form-control">
                          <option value="">Select Type</option>
                          <option value="Item1">Item1</option>
                          <option value="Item2">Item2</option>
                          <option value="Item3">Item3</option>
                        </select>
                        <!-- <div class="help">local</div> -->
                      </div>
                      <div class="col-sm-4 col-md-2 mob-pr-0 inputContent">
                        <select id="xyz" class="form-control">
                          <option value="">Select</option>
                          <option value="Quality">Quality</option>
                          <option value="Quantity">Quantity</option>
                        </select>
                        <!-- <div class="help">number</div> -->
                      </div>
                      <div class="col-sm-4 col-md-3 mob-pl-0 inputContent">
                        <input id="inputfood" value="2.5" data-show-clear="false"
                          class="ratting-loading form-control" />
                        <!-- <div class="help">ext</div> -->
                      </div>
                      <div class="pr-0 col-sm-8 col-md-3 inputContent">
                        <textarea class="form-control" rows="3" placeholder="Comment ..."></textarea>
                        <!-- <div class="help">ext</div> -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="disp_inline_block form-group container mt-10">
                  <div class="col-sm-6">

                    <div class="input-group input-file" name="Fichier1">
                      <span class="input-group-btn">
                        <button class="btn btn-default btn-choose" type="button">
                          Choose
                        </button>
                      </span>
                      <input type="text" class="form-control" placeholder="Choose a file..." />
                      <span class="input-group-btn">
                        <button class="btn btn-warning btn-reset" type="button">
                          Reset
                        </button>
                      </span>
                    </div>

                    <p class="help-block">
                      Attach any proof if any: size less than 2mb.
                    </p>
                  </div>

                </div>
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
              <button type="button" class="btn btn-info pull-right submitFoodItems">
                Submit
              </button>
              <button type="submit" class="btn btn-default pull-right  mr-5">
                Cancel
              </button>

            </div>
            <!-- /.box-footer -->
            </form>
          </div>

          <!-- /.box -->
        </div>
        <!-- /.col -->
    </div>
    <!-- /.row -->
    <!-- /.box -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="pull-right hidden-xs"><b>Version</b> 2.4.0</div>
    <strong>Copyright &copy; 2019
      <a href="https://www.linkedin.com/in/007worldking/">007Worldking</a>.</strong>
    All rights are not reserved.
  </footer>

  <!-- Control Sidebar -->

  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
  </div>
  <!-- ./wrapper -->

  <!-- jQuery 3 -->
  <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap 3.3.7 -->
  <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- SlimScroll -->
  <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../../dist/js/demo.js"></script>
  <!-- Select2 -->
  <script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
  <!-- Bootstrap slider -->
  <script src="../../plugins/bootstrap-slider/bootstrap-slider.js"></script>
  <script src="../../dist/js/star-rating.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".ratting-loading").rating({
        step: 1,
        size: "sm",
        starCaptions: {
          1: "Very Poor",
          2: "Poor",
          3: "Ok",
          4: "Good",
          5: "Very Good"
        },
        starCaptionClasses: {
          1: "text-danger",
          2: "text-warning",
          3: "text-info",
          4: "text-primary",
          5: "text-success"
        }
      });
      $(".sidebar-menu").tree();
      $(".select2").select2();

      $(".slider").slider({
        formatter: function (value) {
          return "Rating: " + value;
        }
      });

      $(document).on("click", ".addNewItem", function () {
        var tableRow = `<div class="itemList col-sm-12">
                      <div class="pl-0 col-sm-4 col-md-2 inputContent">
                        <select class="form-control typeOfFood">
                          <option value="">Select Food</option>
                          <option value="Food">Food</option>
                          <option value="Ambience">Ambience</option>
                          <option value="Service">Service</option>
                        </select>
                        <!-- <div class="help">area</div> -->
                      </div>
                      <div class="col-sm-4 col-md-2 inputContent">
                        <select class="itemSelect form-control">
                          <option value="">Select Type</option>
                          <option value="Item1">Item1</option>
                          <option value="Item2">Item2</option>
                          <option value="Item3">Item3</option>
                        </select>
                        <!-- <div class="help">local</div> -->
                      </div>
                      <div class="col-sm-4 col-md-2 mob-pr-0 inputContent">
                        <select id="xyz" class="form-control">
                          <option value="">Select</option>
                          <option value="Quality">Quality</option>
                          <option value="Quantity">Quantity</option>
                        </select>
                        <!-- <div class="help">number</div> -->
                      </div>
                      <div class="col-sm-4 col-md-3 mob-pl-0 inputContent">
                        <input id="inputfood" value="2.5" data-show-clear="false"
                          class="ratting-loading form-control" />
                        <!-- <div class="help">ext</div> -->
                      </div>
                      <div class="pr-0 col-sm-8 col-md-3 inputContent">
                        <textarea class="form-control" rows="3" placeholder="Comment ..."></textarea>
                        <!-- <div class="help">ext</div> -->
                      </div>
                    </div>`;

        $(".itemListGroup").append(tableRow);
        $(".ratting-loading").rating({
          step: 1,
          size: "sm",
          starCaptions: {
            1: "Very Poor",
            2: "Poor",
            3: "Ok",
            4: "Good",
            5: "Very Good"
          },
          starCaptionClasses: {
            1: "text-danger",
            2: "text-warning",
            3: "text-info",
            4: "text-primary",
            5: "text-success"
          }
        });
      });

      $(document).on("click", ".submitFoodItems", function (event) {
        // var ReviewData = [{
        //   Employee: "xyz0001",
        //   Place: $("#place").val(),
        //   Area: $("#area").val(),
        //   Vendor: $("#Vendor").val(),
        //   MealType: $("#MealType").val(),
        //   dateOfService: $("#FoodTime").val(),
        //   FeedBackCollection: []
        // }]
        var ReviewData = [];
        if (localStorage.getItem("ReviewData")) {
          ReviewData = JSON.parse(localStorage.getItem("ReviewData"));
        } else {
          var ReviewData = [{
            Employee: "xyz0001",
            Place: $("#place").val(),
            Area: $("#area").val(),
            Vendor: $("#Vendor").val(),
            MealType: $("#MealType").val(),
            dateOfService: $("#FoodTime").val(),
            FeedBackCollection: []
          }]
        }
        var $listItemsGroup = $(".itemListGroup"),
          rows = [],
          header = ["ServiceCategory", "FoodItem", "FeedbackCategory", "Rating", "FeedbackComments"];
        console.log(ReviewData);

        $listItemsGroup.find(".itemList").each(function () {
          var row = {};
          $(this)
            .find(".inputContent")
            .each(function (i) {
              var key = header[i],
                value = $(this)
                .find(".form-control")
                .val();

              console.log(value)
              row[key] = value;
            });
          ReviewData[0].FeedBackCollection.push(row);
          saveLocalStorage("ReviewData", ReviewData)
          console.log((ReviewData));
        });
      });

      function saveLocalStorage(name, jsonData) {
        localStorage.setItem(name, JSON.stringify(jsonData))
      }
    });

    function bs_input_file() {
      $(".input-file").before(function () {
        if (
          !$(this)
          .prev()
          .hasClass("input-ghost")
        ) {
          var element = $(
            "<input type='file' class='input-ghost' style='visibility:hidden; height:0'>"
          );
          element.attr("name", $(this).attr("name"));
          element.change(function () {
            element
              .next(element)
              .find("input")
              .val(
                element
                .val()
                .split("\\")
                .pop()
              );
          });
          $(this)
            .find("button.btn-choose")
            .click(function () {
              element.click();
            });
          $(this)
            .find("button.btn-reset")
            .click(function () {
              element.val(null);
              $(this)
                .parents(".input-file")
                .find("input")
                .val("");
            });
          $(this)
            .find("input")
            .css("cursor", "pointer");
          $(this)
            .find("input")
            .mousedown(function () {
              $(this)
                .parents(".input-file")
                .prev()
                .click();
              return false;
            });
          return element;
        }
      });
    }
    $(function () {
      bs_input_file();
      $('.typeOfFood').on("click", function () {
        console.log('fhgfhgf')
        if (($(this).val() === 'Ambience') || ($(this).val() === 'Service')) {
          $(this).parent().parent().find('.itemSelect').prop('disabled', true);
        } else {
          $(this).closest('.itemSelect').disabled = false;
        }
      });
    });
  </script>
</body>

</html>