<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Maersk | Food Feedbacks</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><img src="../../dist/img/logo.png" alt="maersk" /></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><img src="../../dist/img/logo.png" alt="maersk" /><b>Maersk</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
       
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Rajesh Arumugam</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Rajesh Arumugam - Service Head
                  <small>Employee since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
            
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
        
        </ul>
      </div>
    </nav>
  </header>

  <!-- =============================================== -->

  <!-- Left side column. contains the sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Rajesh Arumugam</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Service Head</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
          <li class="header">MAIN NAVIGATION</li>
          <li>
            <a href="../Complaint/Dashboard.html">
              <i class="fa fa-dashboard"></i> <span>Dashboard</span>
              <span class="pull-right-container">
                <small class="label pull-right bg-green"></small>
              </span>
            </a>
          </li>
          <li>
            <a href="../Complaint/ComplaintEntry.html">
              <i class="fa fa-file-code-o"></i> <span>Register Feedback</span>
              <span class="pull-right-container">
                <small class="label pull-right bg-green"></small>
              </span>
            </a>
          </li>
        </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Dashboard
        <small>- Feedbacks</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Feedback</a></li>
        <li class="active">Dashboard page</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-aqua">
                <div class="inner">
                  <h3>150</h3>
    
                  <p>Chennai - Floor1</p>
                </div>
                <div class="icon">
                  <i class="ion ion-bag"></i>
                </div>
                <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-green">
                <div class="inner">
                  <h3>53 </h3>
    
                  <p>Chennai - Floor2</p>
                </div>
                <div class="icon">
                  <i class="ion ion-stats-bars"></i>
                </div>
                <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-yellow">
                <div class="inner">
                  <h3>44</h3>
    
                  <p>Coimbatore - Floor1 - vendor1</p>
                </div>
                <div class="icon">
                  <i class="ion ion-person-add"></i>
                </div>
                <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-red">
                <div class="inner">
                  <h3>208</h3>
    
                  <p>Chennai </p>
                </div>
                <div class="icon">
                  <i class="ion ion-pie-graph"></i>
                </div>
                <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div>
            <!-- ./col -->
          </div>
      <div class="row">
        <div class="col-xs-12">
          
          <!-- /.box -->

          <div class="box">
            <div class="box-header">
              <h3 class="box-title">List of Feedbacks</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>Date</th>
                  <th>Employee</th>
                  <th>Place-Vendor-Foodtime</th>
                  <th>issue on</th>
                 
                  <th>Comments</th>
                </tr>
                </thead>
               <tbody>
                  <tr>	<td>26-May-19</td>	<td>xyz0001-name1</td>	<td>Chennai-T1-Ven1-lunch</td>	<td>food-item1-Quality</td>	<td>some comments 1</td>	</tr>
                  <tr>	<td>26-May-19</td>	<td>xyz0002-name2</td>	<td>Coimbatore-T2-Ven2-Breakfast</td>	<td>ambience-light</td>	<td>some comments 2</td>	</tr>
                  <tr>	<td>26-May-19</td>	<td>xyz0003-name3</td>	<td>Chennai-T2-Ven1-Snacks</td>	<td>ambience-seating</td>	<td>some comments 3</td>	</tr>
                  <tr>	<td>26-May-19</td>	<td>xyz0004-name4</td>	<td>Chennai-T1-Ven1-lunch</td>	<td>food-item2-Quantity</td>	<td>some comments 4</td>	</tr>
                  <tr>	<td>26-May-19</td>	<td>xyz0005-name5</td>	<td>Coimbatore-T2-Ven2-Breakfast</td>	<td>food-item4-Quantity</td>	<td>some comments 5</td>	</tr>
                  <tr>	<td>26-May-19</td>	<td>xyz0006-name6</td>	<td>Chennai-T2-Ven1-Snacks</td>	<td>food-item2-Quality</td>	<td>some comments 6</td>	</tr>
                  <tr>	<td>26-May-19</td>	<td>xyz0007-name7</td>	<td>Chennai-T1-Ven1-lunch</td>	<td>food-item1-Quality</td>	<td>some comments 7</td>	</tr>
                  <tr>	<td>26-May-19</td>	<td>xyz0008-name8</td>	<td>Coimbatore-T2-Ven2-Breakfast</td>	<td>food-item4-Quantity</td>	<td>some comments 8</td>	</tr>
                  <tr>	<td>26-May-19</td>	<td>xyz0009-name9</td>	<td>Chennai-T2-Ven1-Snacks</td>	<td>food-item2-Quantity</td>	<td>some comments 9</td>	</tr>
                  <tr>	<td>26-May-19</td>	<td>xyz0010-name10</td>	<td>Chennai-T1-Ven1-lunch</td>	<td>ambience-light</td>	<td>some comments 10</td>	</tr>
                  <tr>	<td>26-May-19</td>	<td>xyz0011-name11</td>	<td>Coimbatore-T2-Ven2-Breakfast</td>	<td>ambience-seating</td>	<td>some comments 11</td>	</tr>
                  <tr>	<td>26-May-19</td>	<td>xyz0012-name12</td>	<td>Chennai-T2-Ven1-Snacks</td>	<td>food-item4-Quantity</td>	<td>some comments 12</td>	</tr>
                  <tr>	<td>24-Jan-19</td>	<td>xyz0013-name13</td>	<td>Chennai-T1-Ven1-lunch</td>	<td>food-item2-Quantity</td>	<td>some comments 13</td>	</tr>
                  <tr>	<td>25-Jan-19</td>	<td>xyz0014-name14</td>	<td>Coimbatore-T2-Ven2-Breakfast</td>	<td>food-item4-Quantity</td>	<td>some comments 14</td>	</tr>
                  <tr>	<td>26-Jan-19</td>	<td>xyz0015-name15</td>	<td>Chennai-T2-Ven1-Snacks</td>	<td>food-item2-Quantity</td>	<td>some comments 15</td>	</tr>
                  <tr>	<td>27-Jan-19</td>	<td>xyz0016-name16</td>	<td>Coimbatore-T2-Ven2-Breakfast</td>	<td>food-item4-Quantity</td>	<td>some comments 16</td>	</tr>
                  <tr>	<td>28-Jan-19</td>	<td>xyz0017-name17</td>	<td>Chennai-T2-Ven1-Snacks</td>	<td>ambience-light</td>	<td>some comments 17</td>	</tr>
                  <tr>	<td>29-Jan-19</td>	<td>xyz0018-name18</td>	<td>Chennai-T1-Ven1-lunch</td>	<td>ambience-seating</td>	<td>some comments 18</td>	</tr>
                  <tr>	<td>30-Jan-19</td>	<td>xyz0019-name19</td>	<td>Coimbatore-T2-Ven2-Breakfast</td>	<td>food-item4-Quantity</td>	<td>some comments 19</td>	</tr>
                  <tr>	<td>31-Jan-19</td>	<td>xyz0020-name20</td>	<td>Chennai-T2-Ven1-Snacks</td>	<td>food-item2-Quantity</td>	<td>some comments 20</td>	</tr>
                  <tr>	<td>01-Feb-19</td>	<td>xyz0021-name21</td>	<td>Chennai-T1-Ven1-lunch</td>	<td>ambience-light</td>	<td>some comments 21</td>	</tr>
                  <tr>	<td>02-Feb-19</td>	<td>xyz0022-name22</td>	<td>Coimbatore-T2-Ven2-Breakfast</td>	<td>ambience-seating</td>	<td>some comments 22</td>	</tr>
                  <tr>	<td>03-Feb-19</td>	<td>xyz0023-name23</td>	<td>Chennai-T2-Ven1-Snacks</td>	<td>food-item2-Quantity</td>	<td>some comments 23</td>	</tr>
                  <tr>	<td>04-Feb-19</td>	<td>xyz0024-name24</td>	<td>Chennai-T1-Ven1-lunch</td>	<td>food-item4-Quantity</td>	<td>some comments 24</td>	</tr>
                  <tr>	<td>05-Feb-19</td>	<td>xyz0025-name25</td>	<td>Coimbatore-T2-Ven2-Breakfast</td>	<td>food-item2-Quantity</td>	<td>some comments 25</td>	</tr>
                  <tr>	<td>06-Feb-19</td>	<td>xyz0026-name26</td>	<td>Chennai-T1-Ven1-lunch</td>	<td>ambience-seating</td>	<td>some comments 26</td>	</tr>
                  
                  
               </tbody>
                <tfoot>
                <tr>
                  <th>Rendering engine</th>
                  <th>Browser</th>
                  <th>Platform(s)</th>
                  <th>Engine version</th>
                  <th>CSS grade</th>
                </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
      <!-- /.box -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2019 <a href="https://www.linkedin.com/in/007worldking/">007Worldking</a>.</strong> All rights are not
    reserved.
  </footer>

 
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>

<script>
  $(document).ready(function () {
    $('.sidebar-menu').tree()
  })
</script>
<script>
  $(function () {
    $('#example1').DataTable();
   
  })
</script>
</body>
</html>
